spring.application.name=salonflow-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/salonflow
spring.datasource.username=salonflow
spring.datasource.password=salonflow

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.port=8080